{
	"folders": [
		{
			"path": "C:\\Users\\Romaryo Emad\\Downloads\\flutterapp2\\flutterapp"
		},
		{
			"path": "C:\\Users\\Romaryo Emad\\Desktop\\New folder\\sherif\\New folder\\mipmap"
		}
	],
	"settings": {}
}